<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_login"/>
</menu>