<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreen"
    android:id="@+id/userActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="399dp"
        android:layout_height="460dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="60dp"
        android:background="@color/white">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/txtOldPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Input your old password" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/txtNewPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Input your new password"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/txtConfirmNewPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Confirm your password"/>
        </GridLayout>

        <LinearLayout
            android:id="@+id/btnSavePassword"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/bg_button_green">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>