<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_login"
    tools:context=".SignUp"
    android:id="@+id/userActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="100dp">

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="25dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorBlack"/>
</LinearLayout>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="140dp"
    android:layout_marginRight="30dp"
    android:columnCount="1"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorYellow"
        android:hint="Enter your name"/>
</GridLayout>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="225dp"
    android:layout_marginRight="30dp"
    android:columnCount="1"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorYellow"
        android:hint="Enter your username"/>
</GridLayout>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="310dp"
    android:layout_marginRight="30dp"
    android:columnCount="1"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorYellow"
        android:orientation="horizontal"
        android:hint="Enter your password"
        android:inputType="textPassword"/>
</GridLayout>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="395dp"
    android:layout_marginRight="30dp"
    android:columnCount="1"
    android:rowCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textSize="16dp"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/txtRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorYellow"
        android:orientation="horizontal"
        android:hint="Confirm your password"
        android:inputType="textPassword"/>
</GridLayout>

    <LinearLayout
        android:id="@+id/btnCreateUser"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="530dp"
        android:background="@drawable/bg_button_green">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Create"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>