<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:id="@+id/event_created">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Created"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="399dp"
        android:layout_height="480dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="140dp"
        app:cardBackgroundColor="@color/colorGreen">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Event ID"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_EventID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event ID Here"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlack"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Event Name"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_EventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name Here"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlack"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Number Of Team"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txt_NumberOfTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Of Team Here"
            android:textSize="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorBlack"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>



        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/bg_btn_white">

            <TextView
                android:id="@+id/btnSaveText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>