<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreen"
    android:id="@+id/userActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp">

        <TextView
            android:id="@+id/detail_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Account"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="399dp"
        android:layout_height="430dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="60dp"
        android:background="@color/white">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id User"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/txtEditIdUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Edit your id" />
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/txtEditName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Edit your name"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:columnCount="1"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/txtEditUname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/colorYellow"
                android:hint="Edit your username"/>
        </GridLayout>

        <LinearLayout
            android:id="@+id/btnEditUser"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/bg_button_green">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/btnEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="315dp"
            android:text="Change Password"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigator"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>