<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventUserFragment"
    android:background="@color/white">


    <EditText
        android:id="@+id/txtSearchUserEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventDataList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        tools:listitem="@layout/event_list" />


</RelativeLayout>